# leaf-core

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mc/leaf/core/: LeafCore.java
src/main/java/mc/leaf/core/api/command/: PluginCommandImpl.java
src/main/java/mc/leaf/core/api/command/annotations/: MinecraftCommand.java  Param.java  Runnable.java  Sender.java
src/main/java/mc/leaf/core/api/command/converters/: PassThroughConverter.java
src/main/java/mc/leaf/core/api/command/converters/bukkit/: PlayerConverter.java  WorldConverter.java
src/main/java/mc/leaf/core/api/command/converters/types/: BooleanConverter.java  IntegerConverter.java
src/main/java/mc/leaf/core/api/command/exceptions/: CommandException.java  ConfigurationException.java  ExecutionException.java  IllegalCommandSenderException.java  PermissionException.java  SyntaxException.java
src/main/java/mc/leaf/core/api/command/interfaces/: ArgumentConverter.java  IParameterConverter.java  IPluginCommand.java
src/main/java/mc/leaf/core/api/persistence/: Persist.java  Persistable.java  PersistentData.java  PersistentHandler.java
src/main/java/mc/leaf/core/api/persistence/wrappers/: LocationKeyWrapper.java
src/main/java/mc/leaf/core/async/: LeafManager.java
src/main/java/mc/leaf/core/events/: EventBridge.java  LeafListener.java
src/main/java/mc/leaf/core/events/interfaces/: IEventBridge.java  ILeafListener.java
src/main/java/mc/leaf/core/interfaces/: ILeafCore.java  ILeafManager.java  ILeafModule.java
src/main/java/mc/leaf/core/interfaces/impl/: LeafModule.java
src/main/java/mc/leaf/core/internal/: DefaultCommand.java  LeafCommand.java  LeafInternalListener.java
src/main/java/mc/leaf/core/services/: package-info.java
src/main/java/mc/leaf/core/services/completion/: CompletionServiceImpl.java  FilterMode.java  SyntaxContainer.java
src/main/java/mc/leaf/core/services/completion/enums/: FilterMode.java
src/main/java/mc/leaf/core/services/completion/exceptions/: CompletionException.java
src/main/java/mc/leaf/core/services/completion/impl/: MatchSyntax.java  PassThroughSyntax.java  SelectiveSyntax.java
src/main/java/mc/leaf/core/services/completion/interfaces/: ICompletionService.java  IMatchingResult.java  ISyntax.java  ISyntaxService.java
src/main/java/mc/leaf/core/utils/: MinecraftColors.java
src/main/resources/: plugin.yml
src/test/java/mc/leaf/core/services/completion/: CompletionServiceTest.java
